# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoxCatcherGame
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mikhail/CLionProjects/game/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target BoxCatcherGame


#############################################
# Order-only phony target for BoxCatcherGame

build cmake_object_order_depends_target_BoxCatcherGame: phony || CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/main.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/main.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/Game.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/Game.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/Game.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/Player.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/Player.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/Player.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/StraightEnemy.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/StraightEnemy.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/StraightEnemy.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/ZigzagEnemy.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/ZigzagEnemy.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/ZigzagEnemy.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/SpiralEnemy.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/SpiralEnemy.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/SpiralEnemy.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/CollisionSystem.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/CollisionSystem.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/CollisionSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/ScoreSystem.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/ScoreSystem.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/ScoreSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/LevelGenerator.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/LevelGenerator.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/LevelGenerator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir

build CMakeFiles/BoxCatcherGame.dir/Renderer.cpp.o: CXX_COMPILER__BoxCatcherGame_unscanned_Release /Users/mikhail/CLionProjects/game/Renderer.cpp || cmake_object_order_depends_target_BoxCatcherGame
  DEP_FILE = CMakeFiles/BoxCatcherGame.dir/Renderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  OBJECT_FILE_DIR = CMakeFiles/BoxCatcherGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target BoxCatcherGame


#############################################
# Link the executable BoxCatcherGame

build BoxCatcherGame: CXX_EXECUTABLE_LINKER__BoxCatcherGame_Release CMakeFiles/BoxCatcherGame.dir/main.cpp.o CMakeFiles/BoxCatcherGame.dir/Game.cpp.o CMakeFiles/BoxCatcherGame.dir/Player.cpp.o CMakeFiles/BoxCatcherGame.dir/StraightEnemy.cpp.o CMakeFiles/BoxCatcherGame.dir/ZigzagEnemy.cpp.o CMakeFiles/BoxCatcherGame.dir/SpiralEnemy.cpp.o CMakeFiles/BoxCatcherGame.dir/CollisionSystem.cpp.o CMakeFiles/BoxCatcherGame.dir/ScoreSystem.cpp.o CMakeFiles/BoxCatcherGame.dir/LevelGenerator.cpp.o CMakeFiles/BoxCatcherGame.dir/Renderer.cpp.o | /usr/local/lib/libSDL3.0.dylib
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libSDL3.0.dylib
  OBJECT_DIR = CMakeFiles/BoxCatcherGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BoxCatcherGame
  TARGET_PDB = BoxCatcherGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikhail/CLionProjects/game/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikhail/CLionProjects/game/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mikhail/CLionProjects/game -B/Users/mikhail/CLionProjects/game/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mikhail/CLionProjects/game/cmake-build-release

build all: phony BoxCatcherGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mikhail/CLionProjects/game/CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mikhail/CLionProjects/game/CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
